# Streaming Source
RTMP_URL=rtmp://127.0.0.1/live/stream1

# ASR Connection
ASR_WS_URL=wss://140.112.30.56:8000/asr
STOP_TIMEOUT_SECONDS=3
CERT=ssl-config/cert.pem
CHUNK_MS=100
SAMPLE_RATE=16000
MAX_BACKOFF_SECONDS=30

# Caption output service
RELAY_HOST=127.0.0.1
RELAY_PORT=9000
